# dubbo_test

./: .gitignore  ReadMe.md  ReadMe.txt
consumer/: pom.xml
consumer/src/main/java/: ConsumerServiceTest.java  HttpRequest.java
consumer/src/main/java/filter/: HystrixFilter.java
consumer/src/main/java/hystrix/: DubboHystrixCommand.java
consumer/src/main/resources/: application.xml
interface/: pom.xml
interface/src/main/java/net/younian/dubbo/: TestService.java
provider/: pom.xml
provider/src/main/java/net/younian/dubbo/: DubboController.java
provider/src/main/resources/: applicationContext.xml  spring-mvc.xml  spring-mybatis.xml
provider/src/main/webapp/: index.jsp
provider/src/main/webapp/WEB-INF/: web.xml
provider_jar/: pom.xml
provider_jar/src/main/java/net/younian/dubbo/: TestServiceImpl.java
provider_jar/src/main/java/net/younian/dubbo/filter/: LogFilter.java  TestFilter.java
service/: pom.xml
service/src/main/java/net/younian/dubbo/: IStrategyDao.java  StrategyMapper.xml  TestServiceImpl.java
